*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
}
body{
    background-color: #175d69;
}
    
.sect{
    color: #fff;
    /* height: 100vh; */
}
nav{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    padding: 20px 5px;
    width: 100%;
    color: #fff;
}
nav ul{
    display: flex;
    gap: 10px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding-right: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav h1{
    margin-left: 90px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav h1 .header{
    text-decoration: none;
    color: #fff;
}
nav h1 .header:hover{
    font-weight: 700;
}
#menu-toggle{
    display: none;
}
#hamburger-btn{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    order: 1;
}
/* .hero-section{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 200px;
    margin-top: 150px;
}
.hero-section .bright{
    color: #a06000;
}
.hero-section .web{
    color: #860404;
}
.hero-section .about a{
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    background-color: #07155f;
    border-radius: 60px;
    padding: 9px 20px;
    transition: 0.3s ease;
}
.hero-section .about a:hover{
    color: #fff;
    background-color: #040e41;
    font-weight: 520;
}
.social-icons{
    margin-top: 30px;
    gap: 50px;
    display: flex;
    margin-left: 5px;
    
}
.headernav a:hover{
    font-weight: 900;
    text-decoration: none;
}
#circular{
    border-radius: 50%;
}
.hero-section{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    gap: 0px;
}


.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 150px auto;
    padding: 20px;
    gap: 20px;
    margin-top: 0;
}
.card-list .card-item{
    background-color: #888484;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}
.card-item:hover{
    border: 2px solid #03071a;
}
.card-item img{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}
.card-list span{
    display: inline-block;
    background: transparent;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}
.card-list .developer{
    background-color: #f7DFF5;
    color: #B22485;
}
.card-list .designer{
    background-color: #d1e8ff;
}
.card-list .editor{
    background-color: #d6f8d6;
    color: #205c20;
}
.card-item h3{
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}
.card-item .arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: transparent;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}
.card-list .card-item:hover .arrow{
    background-color: #000;
    color: transparent;
}
.maindiv{
    background-color: none;
} */

/* FOOTER STYLING */
footer{
    background-color: #03092b;
    color: #fff;
    margin-top: 10px;
    /* height: 300vh; */
}
.item{
    margin-left: 10px;   
}
.skills{
    display: flex;
    gap: 40px;
}
.skills li{
    list-style: none;
}
.skills li a{
    color: #fff;
    text-decoration: none;
}
.skills li a:hover{
    font-weight: 900;
    color: #f1ecec;
}
          /* MEDIA QUERRY */
@media(max-width:1023px){
    .navbar #menu-toggle:checked ~ .link{
        left: 0;
    }
    .navbar #hamburger-btn{
        display: block;
        margin-top: 0px;
        color: #fff;
        margin-right: 20px;
    }
    .link{
        position: fixed;
        left: -100%;
        top: 75px;
        width: 100%;
        height: 100vh;
        padding-top: 50px;
        background-color: #175d69;
        flex-direction: column;
        transition: 0.3s ease;
        text-align: center;
    }
    .navbar .logo .header{
       margin-left: 10px;
        font-size: 20px;
        text-align: center;
    }
    .link a{
        margin-top: 40px;
        font-size: 20px;

       text-align: center;
    }
    nav{
        height: 8.525vh;
        align-items: center;
    }
    #circular{
        display: none;
    }
    .hero-section{
        margin: 10px;
        margin-top: 20px;
        font-size: 15px;
    }
    .cont{
        margin-left: 40px;
    }
    .link-icon{
        margin-top: 30px;
    }
    .p{
        margin-top: 30px;
    }
    footer{
        margin-top: 0;
        width: 100%;
    }
}



/* PORTFOLIO PAGE */
/* .portfolio{
    max-width: 800px;
    margin: 20px auto;
    margin-top: 30px;
    background-color: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
}
.portfolio2{
    max-width: 800px;
    margin: 20px auto;
    margin-top: 30px;
    background-color: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
}
.project{
    margin: 20px 0;
}
.project img{
    max-width: 100%;
}
.project h3{
    font-size: 1.5rem;
}
.project p{
    font-size: 1.2rem;
    line-height: 1.6;
}


.contact{
    background-color: none;
    padding: 20px;
    text-align: center;
    margin: 150px;
}
.contact h2{
    color: #fff;
}
.contact-info p{
    font-size: 1.2rem;
    margin: 10px;
}
.contact-info a{
    color: #007bff;
    text-decoration: none;
}
.contactfooter{
    margin-top: 0;
}
.contact p{
    margin-top: 15px;
    color: #fff;
}
.contact-info p{
    color: #fff;
}
.contact-info p a{
    color: #fff;
}
.contact-info p a:hover{
    font-weight: 600;
}


@media(max-width:1023px){
    .contact{
        width: 100%;
        text-align: center;
        margin: 30px;
        margin-left: 5px;
        margin-top: 100px;
    }
    .contactfooter{
        width: 101%;
        margin-top: 220px;
    
    }
    .contact p{
        margin-top: 80px;
    }
} */
/* ABOUT PAGE */


.abouts{
    width: 94%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: none;
    
}
.abouts h2{
    font-size: 1.5rem;
}
.abouts p{
    font-size: 1.2rem;
    line-height: 1.6;
}
.justify{
    justify-content: space-between;
    display: flex;
    gap: 0;
}
.moreonabouts{
    width: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: none;
    padding: 20px;
    margin: 20px auto;
   
}
.moresections{
    width: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: none;
    padding: 20px;
    margin: 20px auto;
}


/* MEDIA QUERRY FOR ABOUT PAGE */
@media(max-width:1023px){
   
    .sections{
        width: 100%;
    }
    .justify{
        display: block;
    }
    .moreonabouts{
        width: 90%;
    }
    .abouts{
        width: 90%;
    }
    .moresections{
        width: 90%;
    }
    .aboutfooter{
        margin-bottom: 0px;
        /* height: 20vh; */
    }
    
    }
    
    

@media(min-width: 768px){
    .aboutfooter{
        margin-top: 170px;
        height: 13vh;
    }
    
}
